 Volume in drive C is OS
 Volume Serial Number is 5CD5-53A1

 Directory of C:\Temp

07/17/2014  05:56 PM    <DIR>          .
07/17/2014  05:56 PM    <DIR>          ..
07/17/2014  03:55 PM    <DIR>          1
07/17/2014  12:33 AM    <DIR>          2
07/17/2014  04:29 PM    <DIR>          3
07/13/2014  04:32 AM    <DIR>          4
07/17/2014  03:55 PM         4,077,775 amey.txt
07/13/2014  10:30 PM         4,077,775 bible.txt
07/13/2014  10:30 PM        32,097,567 dickens.txt
07/13/2014  10:30 PM        10,000,000 pi.txt
07/17/2014  12:20 AM         3,258,381 test.jar
               5 File(s)     53,511,498 bytes
               6 Dir(s)  326,688,186,368 bytes free
 Volume in drive C is OS
 Volume Serial Number is 5CD5-53A1

 Directory of C:\Temp

07/17/2014  05:56 PM    <DIR>          .
07/17/2014  05:56 PM    <DIR>          ..
07/17/2014  03:55 PM    <DIR>          1
07/17/2014  12:33 AM    <DIR>          2
07/17/2014  04:29 PM    <DIR>          3
07/13/2014  04:32 AM    <DIR>          4
07/17/2014  03:55 PM         4,077,775 amey.txt
07/13/2014  10:30 PM         4,077,775 bible.txt
07/13/2014  10:30 PM        32,097,567 dickens.txt
07/13/2014  10:30 PM        10,000,000 pi.txt
07/17/2014  12:20 AM         3,258,381 test.jar
               5 File(s)     53,511,498 bytes
               6 Dir(s)  326,688,178,176 bytes free
